Repository: enacimie/wp-amsawal
Catalog: languages/wp-amsawal-tzg.po
Languages: tzg

source: Sección
tzg: Tasekkurt

source: Lección
tzg: Tamsirt

source: EMPEZAR
tzg: BDU

source: COMPLETADO
tzg: YEMMA

source: BLOQUEADO
tzg: YEGDEL

source: GUÍA
tzg: AMNIR

source: TEST
tzg: AKTAR

source: INFO
tzg: TALQIT

source: Racha
tzg: Tallunt

source: Estrella
tzg: Itri

source: Completado
tzg: Yemma

source: Bloqueado
tzg: Yegdel

source: días
tzg: ussan

source: Nivel
tzg: Aswir

source: Monedas
tzg: Tibḥirin

source: Vidas
tzg: Tudrin

source: Ligas
tzg: Tiliga

source: Perfil
tzg: Amaḍal

source: Aprender
tzg: Ɛlem

source: Notas
tzg: Tizmilin

source: Top Monedas
tzg: Tibḥirin n ufella

source: Ver ligas
tzg: Ẓer tiliga

source: Gana
tzg: Erbe

source: hoy
tzg: ass-a

source: Primeros pasos: El alfabeto
tzg: Isekka imezwura: Alfabet

source: Saludos y Presentaciones
tzg: Tisellafin d Tiseggamin

source: Números y Tiempo
tzg: Imḍanen d Wemḍiq

source: Familia y Personas
tzg: Tawacult d Medden

source: Adjetivos y Descripciones
tzg: Ismawen d Tifawin
